server.port = 8081
# 当前服务名
dubbo.application.name = spring-distributed-ratelimit-sentinel-provider
# 注册中心地址
dubbo.registry.address = zookeeper://${zookeeper.address:127.0.0.1}:2181
# 通信规则（通信协议和接口）
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
